.widget-box.b-margin-20
  .widget-header.header-color-dark
    h5.bigger.lighter 四川省旅游局微信
    .widget-toolbar
      a href="#"
        span.badge.badge-important 锁定
  .widget-body.clearfix
    .account.clearfix
      .account-avatar
        = image_tag 'xinwen54.jpg', class: 'img-rounded'
        span.label.en-name sichuanweixin
      .account-info
        .row-fluid.column
          .span2.label-name = Account.human_attribute_name :domain
          .span4.text-center www.1trip.com
          .span2.label-name = Account.human_attribute_name :ip
          .span4.text-center 127.0.0.1
        .row-fluid.column
          .span2.label-name.red = Account.human_attribute_name :token
          .span10.l-padding-10 = SecureRandom.hex(28)
        .row-fluid.column
          .span2.label-name = Account.human_attribute_name :identifier
          .span10
        .column.description
          | 四川省旅游局微信四川省旅游局微信四川省旅游局微信四川省旅游局微信四川省旅游局微信四川省旅游局微信四川省旅游局微信四川省旅游局微信四川省旅游局微信四川省旅游局微信四