.row-fluid
  .span8
    - 5.times do
      = render 'account'
  .span4
    .widget-box data-spy='affix' data-offset-top='10'
      .widget-header.header-color-blue
        h5.bigger.lighter = t('views.affix.title')
      .widget-body.padding-10
        form
          label = "#{t('views.buttons.search')}#{Account.model_name.human}"
          .input-append
            input.input-large type="text"
            span.btn.btn-small
              i.icon-search