.new-form ng-controller="areasController" ng-init="editArea()"
  .widget-box
    .widget-header.header-color-dark
      h5
        i.icon-file-text
        span = t("breadcrumbs.weixin.areas.edit")
    .widget-body
      .widget-toolbox.padding-8
        .btn-toolbar
      .widget-main
        form name="form" novalidate=""
          fieldset
            .row-fliud
              .span8.l-padding-20
                /! name field
                .control-group.position-relative ng-class="{'error': form.name.$dirty && form.name.$invalid, 'success': form.name.$dirty && form.name.$valid}"
                  label.control-label for="area_name"
                    = Area.human_attribute_name :name
                    abbr.l-margin-5 title="required" *
                  .controls
                    span.input-icon.input-icon-right
                      input#area_name.input-xlarge type="text" name="name" required="" ng-minlength="2" ng-maxlength="10" ng-model="area.name"
                      i.icon-remove-sign ng-show="form.name.$dirty && form.name.$invalid"
                      i.icon-ok-sign ng-show="form.name.$dirty && form.name.$valid"
                    .help-block ng-show="form.name.$dirty && form.name.$invalid"
                      span ng-show="form.name.$error.required" = t("errors.messages.blank")
                      span ng-show="form.name.$error.minlength" = t("errors.messages.too_short", count: 2)
                      span ng-show="form.name.$error.maxlength" = t("errors.messages.too_long", count: 10)

            .row-fliud
              .span12
                .form-actions
                  button.btn.btn-primary.r-margin-10 type="submit" ng-click="update(form)" ng-disabled="form.$invalid"
                    i.icon-ok.bigger-110
                    span = t("view.buttons.submit")
                  button.btn.r-margin-10 type="reset"
                    i.icon-undo.bigger-110
                    span = t("view.buttons.reset")
                  a.btn href="#areas"
                    i.icon-arrow-left.bigger-110
                    span = t("view.buttons.back")