= simple_form_for [:admin, @account ||= Account.new] do |f|
  fieldset
    .row-fliud
      .span8.l-padding-20
          = f.input :user_id, collection: User.all.collect{ |u| [u.realname, u.id] }, prompt: true
          = f.input :name
          = f.input :en_name
          = f.input :identifier, readonly: true, input_html: { class: 'input-xlarge' }
          = f.input :desc, as: :text, input_html: { class: 'input-block-level', rows: 5 }
    .row-fliud
      .span12
        .form-actions
          = f.button :submit, class: 'btn r-margin-10'
          a.btn href==admin_accounts_path
            i.icon-arrow-left.bigger-110
            span = t("views.buttons.back")