= simple_form_for [:admin, :resources, @article_group ||= ArticleGroup.new] do |f|
  fieldset
    .row-fliud
      .span8.l-padding-20
        = f.input :name
    .row-fliud
      .span12
        .form-actions
          = f.button :submit, class: 'btn r-margin-10'
          a.btn href==admin_resources_article_groups_path
            i.icon-arrow-left.bigger-110
            span = t("views.buttons.back")
