.row-fluid
  .span12
    div
      .area-list
        .widget-box.transparent
          .widget-body
            .widget-toolbox.padding-8
              .btn-toolbar
                .btn-group
                  a.btn.btn-success.btn-small href="#"
                    i.icon-file-text
                    span.l-padding-5 = t("breadcrumbs.weixin.areas.new")
            .widget-main
              table.table.table-striped.table-bordered.table-hover
                tr
                  td = Area.human_attribute_name :name
                  td = Area.human_attribute_name :created_at
                  td = t('views.buttons.actions')
                - @areas.each do |area|
                  tr
                    td = area.name
                    td = area.created_at
                    td.actions
                      a href="#weixin/areas/{{area.id}}/edit"
                        i.icon-pencil
                      a href="#weixin/areas"
                        i.icon-trash
              = paginate @areas
