.navbar.navbar-fixed-top bs-navbar=''
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle='collapse' data-target='.nav-collapse'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'brand' do
        i.icon-comments
        span = Setting.app_name_locale
      .nav-collapse.collapse.navbar-responsive-collapse
        ul.nav
          /! home
          li.active data-match-route='/' = link_to t('breadcrumbs.home.index'), root_path
          /! accounts
          li.active data-match-route='/accounts' = link_to t('breadcrumbs.weixin.application.accounts'), '/#/accounts'
          /! messages
          li.active data-match-route='/messages' = link_to t('breadcrumbs.weixin.application.messages'), '/#/messages'
          /! replies
          li.active data-match-route='/replies' = link_to t('breadcrumbs.weixin.application.replies'), '/#/replies'
          /! resources
          li.dropdown data-match-route='/resources/.*'
            a.dropdown-toggle href='#' data-toggle='dropdown'
              span.title.r-padding-5 = t('breadcrumbs.resources.application.index')
              b.caret
            ul.dropdown-menu.dropdown-yellow.dropdown-caret.dropdown-closer
              li = link_to t('breadcrumbs.resources.audios.index'), '/#/resources/audios'
              li.divider
              li = link_to t('breadcrumbs.resources.articles.index'), '/#/resources/articles'
        ul.nav.ace-nav.pull-right
          /! users
          li.light-blue.user-profile
            = link_to '#', class: 'user-menu dropdown-toggle', data: { toggle: 'dropdown' } do
              = image_tag 'avatars/avatar.png', class: 'nav-user-photo'
              span.user_info
                small = current_user.email
              i.icon-caret-down
            ul.pull-right.dropdown-menu.dropdown-yellow.dropdown-caret.dropdown-closer#user-menu
              li = link_to '#' do
                i.icon-cog.icon-large
                span = t('views.user.setting')
              li.divider
              li = link_to destroy_user_session_path, method: :delete do
                i.icon-signout.icon-large
                span = t('views.user.logout')