.modal-header
  button.close data-dismiss="modal" aria-hidden="true" ng-click="modalClose()" &times;
  h3 = t('views.messages.reply.add_news')
.modal-body
.modal-footer
  button.btn.btn-small ng-click="modalClose()" = t('views.buttons.close')
  button.btn.btn-primary.btn-small ng-click="" = t('views.buttons.upload_news')
  
