.login-container
  .row-fluid
    .position-relative
      #forgot-box.widget-box.no-border.visible
        .widget-body
          .widget-main
            h4.header.red.lighter.bigger
              i.icon-key
              span.l-padding-5 = t("views.forgot.title")
            .space-6
            p = t("views.forgot.desc")
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
              fieldset
                = simple_error_messages!(resource, false)
                = f.input :email, label: false, hint: false, error: false do
                  label
                    span.block.input-icon.input-icon-right
                      = f.email_field :email, class: :span12, placeholder: t("views.forgot.email"), autofocus: true
                      i.icon-envelope
                .row-fluid
                  = button_tag class: "span5 offset7 btn btn-small btn-danger", data: { disable_with: t("views.forgot.disable") } do
                    i.icon-lightbulb
                    span.l-padding-5 = t("views.forgot.send")
          .toolbar.center
              a.back-to-login-link href="#{new_user_session_path}"
                i.icon-arrow-right
                span.l-padding-5 = t("views.forgot.login")                
              