.row-fluid
  .span12
    div
      .area-list
        .widget-box.transparent
          .widget-body
            .widget-toolbox.padding-8
              .btn-toolbar
                .btn-group
                  a.btn.btn-success.btn-small href=(new_admin_user_path)
                    i.icon-file-text
                    span.l-padding-5 = t("breadcrumbs.admin.users.new")
            .widget-main
              table.table.table-striped.table-bordered.table-hover
                tr
                  th = User.human_attribute_name :realname
                  th = User.human_attribute_name :created_at
                  th = t('views.buttons.actions')
                - @users.each do |user|
                  tr
                    td = user.realname
                    td = user.created_at
                    td.actions
                      a href=(edit_admin_user_path user)
                        i.icon-pencil
              = paginate @users
