.new-form
  .widget-box
    .widget-header.header-color-dark
      h5
        i.icon-file-text
        span = t("breadcrumbs.admin.users.new")
    .widget-body
      .widget-toolbox.padding-8
        .btn-toolbar
      .widget-main
      = render 'form'