doctype html
html lang="zh-cn" ng-app='weixin'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="This is WeiXin Admin"
    title = content_for?(:title) ? yield(:title) : Setting.app_name_locale
    = csrf_meta_tags
    
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      javascript src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"
    
    = stylesheet_link_tag :application, media: :all
    = content_for :styles
    
    /[if IE 7]
      = stylesheet_link_tag 'font-awesome-ie7'
    
  body.navbar-fixed id="#{controller_name}"
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          = link_to root_path, class: "brand" do
            small
              i.icon-comments
              span = Setting.app_name_locale
          ul.nav.ace-nav.pull-right
            li.light-blue.user-profile
              = link_to "#", class: "user-menu dropdown-toggle", data: { toggle: "dropdown" } do
                = image_tag "avatars/avatar.png", class: "nav-user-photo"
                span.user_info
                  small = current_user.email
                i.icon-caret-down
              ul.pull-right.dropdown-menu.dropdown-yellow.dropdown-caret.dropdown-closer#user-menu
                li = link_to "#" do
                  i.icon-cog.icon-large
                  span = t("views.user.setting")
                li.divider
                li = link_to destroy_user_session_path, method: :delete do
                  i.icon-signout.icon-large
                  span = t("views.user.logout")
    #main-container.container-fluid
      = render "shared/sidebar"
      #main-content.clearfix
        #breadcrumbs
          = render_breadcrumbs
        #page-content.clearfix
          = yield
      
    = javascript_include_tag :application, :angular
    = content_for :scripts