doctype html
html lang="zh-cn" ng-app='weixin'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{Setting.app_name_locale}"
    title = content_for?(:title) ? yield(:title) : Setting.app_name_locale
    = csrf_meta_tags
    
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      javascript src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"
    
    = stylesheet_link_tag :application, media: :all
    
    /[if IE 7]
      = stylesheet_link_tag 'font-awesome-ie7'
            
  body.login
    .container
      .row-fluid
        .span12
          = yield

    = javascript_include_tag :application